# ddd-cargo

./: .gitignore  LICENSE  README.md  pom.xml
cargo-application/: pom.xml
cargo-application/src/main/java/com/deepoove/cargo/application/: App.java
cargo-application/src/main/java/com/deepoove/cargo/application/cmd/: CargoBookCommand.java  CargoCommand.java  HandlingEventCommand.java
cargo-application/src/main/java/com/deepoove/cargo/application/co/: CargoCO.java
cargo-application/src/main/java/com/deepoove/cargo/application/dto/: HandlingEventDTO.java
cargo-application/src/main/java/com/deepoove/cargo/application/service/: BookingService.java  IncidentLoggingService.java  TrackingService.java
cargo-application/src/main/java/com/deepoove/cargo/application/service/cmd/: BookingService.java  IncidentLoggingService.java  TrackingService.java
cargo-application/src/main/java/com/deepoove/cargo/application/service/command/: BookingCmdService.java  CargoCmdService.java  IncidentLoggingCmdService.java
cargo-application/src/main/java/com/deepoove/cargo/application/service/impl/: BookingServiceImpl.java  IncidentLoggingServiceImpl.java  TrackingServiceImpl.java
cargo-application/src/main/java/com/deepoove/cargo/application/service/query/: BookingQueryService.java  TrackQueryService.java
cargo-start/: pom.xml
cargo-start/src/main/java/com/deepoove/cargo/: MybatisConfig.java
cargo-start/src/main/resources/: banner.txt
ddd-cargo-example/: mysql_init.sql  pom.xml
ddd-cargo-example/src/main/java/com/deepoove/cargo/: CargoApplication.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/application/command/: CargoCmdService.java  IncidentLoggingCmdService.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/application/command/cmd/: CargoBookCommand.java  CargoDeleteCommand.java  CargoDeliveryUpdateCommand.java  CargoSenderUpdateCommand.java  HandlingEventAddCommand.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/application/command/impl/: CargoCmdServiceImpl.java  IncidentLoggingCmdServiceImpl.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/application/dto/: CargoDTO.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/application/query/: CargoQueryService.java  RoutingQueryService.java  TrackQueryService.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/application/query/assembler/: CargoDTOAssembler.java  CarrierMovementDTOAssembler.java  HandlingEventDTOAssembler.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/application/query/converter/: CargoDTOConverter.java  CarrierMovementDTOConverter.java  HandlingEventDTOConverter.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/application/query/dto/: CargoDTO.java  CargoHandlingEventDTO.java  CarrierMovementDTO.java  HandlingEventDTO.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/application/query/impl/: CargoQueryServiceImpl.java  RoutingQueryServiceImpl.java  TrackQueryServiceImpl.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/application/query/qry/: CargoFindbyCustomerQry.java  EventFindbyCargoQry.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/application/service/command/: IncidentLoggingCmdService.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/common/: CacheService.java  DomainEventPublisher.java  MQProducer.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/domain/aggregate/cargo/: Cargo.java  CargoBookDomainEvent.java  CargoRepository.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/domain/aggregate/customer/: Customer.java  CustomerRepository.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/domain/aggregate/handlingevent/: EventTypeEnum.java  HandlingEvent.java  HandlingEventRepository.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/domain/aggregate/location/: LocationRepository.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/domain/service/: AllcationChecker.java  CargoDomainService.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/infrastructure/cache/: CacheService.java  RedisCacheService.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/infrastructure/db/converter/: CargoConverter.java  CarrierMovementConverter.java  Converter.java  HandlingEventConverter.java  LocationConverter.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/infrastructure/db/dataobject/: AppConfig.java  CargoDO.java  CarrierMovementDO.java  HandlingEventDO.java  LocationDO.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/infrastructure/db/impl/: CargoRepositoryImpl.java  CargoRepositoryMemImpl.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/infrastructure/db/mapper/: CargoMapper.java  CarrierMovementMapper.java  HandlingEventMapper.java  LocationMapper.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/infrastructure/db/repository/: CargoRepositoryImpl.java  CarrierMovementRepositoryImpl.java  HandlingEventRepositoryImpl.java  LocationRepositoryImpl.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/infrastructure/event/: DomainEventPublisher.java  GuavaDomainEventPublisher.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/infrastructure/kafka/: KafkaProducer.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/infrastructure/mq/: KafkaMQProducer.java
ddd-cargo-example/src/main/java/com/deepoove/cargo/shared/: MQProducer.java  package.html
ddd-cargo-example/src/main/java/com/deepoove/cargo/web/controller/: BookingController.java  CargoController.java  IncidentLogginController.java  RoutingController.java  TrackController.java
ddd-cargo-example/src/main/resources/: application.properties
ddd-cargo-example/src/main/resources/mapper/: cargo.xml  carrier.xml  handlingevent.xml  location.xml
ddd-cargo-example/src/main/resources/static/: booking.html  cargo.html  event.html  index.html  modifydelivery.html  modifyphone.html
ddd-cargo-example/src/main/resources/static/css/: cargo.css
ddd-cargo-example/src/main/resources/static/js/: cargo.js
ddd-cargo-maven-module-example/cargo-infrastructure/: pom.xml
(+95 files in other folders)
