<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deepoove</groupId>
		<artifactId>ddd-cargo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cargo-application</artifactId>
	<packaging>jar</packaging>
	<name>cargo-application</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>cargo-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>cargo-domain</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>
