<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.deepoove</groupId>
		<artifactId>ddd-cargo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cargo-infrastructure</artifactId>
	<name>cargo-infrastructure</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deepoove</groupId>
			<artifactId>cargo-application</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.deepoove</groupId>
			<artifactId>cargo-domain</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.deepoove</groupId>
			<artifactId>cargo-web</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>
