server.port=8077

spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ddd-sayi-db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=



mybatis.mapper-locations=classpath:mapper/*.xml


#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup
#app.topic.foo=ddd-cargo



